<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<div>
    <h4><a href="/@{/oauth2/authorization/google}">Login with Google</a></h4>
</div>
</body>
</html>